package com.star.weibo;

import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.view.Window;
import android.view.WindowManager;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.TextView;

import com.star.yytv.R;

public class UserDealActivity extends Activity{
	
	private TextView titlename;
	private Button back;
	private TextView userdeal_txt;
	
	@Override
	protected void onCreate(Bundle savedInstanceState){
		super.onCreate(savedInstanceState);		
		requestWindowFeature(Window.FEATURE_NO_TITLE); 
		getWindow().setFlags(WindowManager.LayoutParams.FLAG_LAYOUT_IN_SCREEN ,  
		              WindowManager.LayoutParams.FLAG_LAYOUT_IN_SCREEN);
		setContentView(R.layout.userdeal_layout);
		init();

	}

	private void init(){
		userdeal_txt = (TextView)findViewById(R.id.userdeal_txt);
		userdeal_txt.setText("上海曜众信息科技有限公司（下称“曜众科技”）在此特别提醒用户认真阅读、充分理解本《服务协议》（下称《协议》）--- 用户应认真阅读、充分理解本《协议》中各条款，包括免除或者限制曜众科技责任的免责条款及对用户的权利限制条款。请您审慎阅读并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读）。除非您接受本《协议》所有条款，否则您无权登录或使用本协议所涉相关服务。您的登录、使用等行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。\n" +  
"本《协议》是您（下称“用户”）与曜众科技及其运营合作单位（下称“合作单位”）之间关于用户下载、安装、使用、复制“摇摇电视”（包括但不限于PC版及移动电话、PDA版等各种无线手持终端版本的摇摇电视等，下称“软件”）；注册、使用、管理摇摇电视帐号；以及使用曜众科技公司相关服务所订立的协议。\n" + 
"本《协议》描述曜众科技与用户之间关于“软件”许可使用及服务相关方面的权利义务。“用户”是指通过曜众科技提供的获取软件授权和帐号注册的途径获得软件产品及号码授权许可以及使用曜众科技相关服务的个人或组织。\n" +
"本《协议》可由曜众科技随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在曜众科技修改《协议》条款后，如果用户不接受修改后的条款，请立即停止使用曜众科技提供的服务，用户继续使用曜众科技提供的服务将被视为已接受了修改后的协议。\n" +
"\n" +
"知识产权声明\n" +
"1 、本“软件”是由曜众科技开发。“软件”的一切版权、商标权、专利权、商业秘密等知识产权，以及与“软件”相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，除涉及第三方授权的软件或技术外，曜众科技享有上述知识产权。\n" +
"2 、未经曜众科技书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何三方实施、利用、转让上述知识产权，曜众科技保留追究上述未经许可行为的权利。\n" +
"\n" +
"“软件”授权范围\n" +
" 1 、用户可以为非商业目的在单一台终端设备上安装、使用、显示、运行本“软件”。用户不得为商业运营目的安装、使用、运行本“软件”，不可以对该软件或者该软件运行过程中释放到任何计算机终端内存中的数据及该软件运行过程中客户端与服务器端的交互数据进行复制、更改、修改、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经授权的第三方工具/服务接入本“软件”和相关系统。\n" +
"2 、用户不得未经曜众科技许可，将本“软件”安装在未经曜众科技明示许可的其他终端设备上。包括但不限于机顶盒、手持设备、电话、无线上网机、游戏机、电视机、DVD机等。\n" +
"3 、保留权利：未明示授权的其他一切权利仍归曜众科技所有，用户使用其他权利时须另外取得曜众科技的书面同意。\n" +
"\n" +
"使用规则 \n" +
"1 、用户充分了解并同意，本“软件”仅为用户提供信息分享、传送及获取的平台，用户必须为自己帐号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何结果。用户应对本“软件”中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。曜众科技无法且不会对因用户行为而导致的任何损失或损害承担责任。\n" +
"2 、用户在本“软件”服务中或通过本“软件”服务所传送的任何内容并不反映曜众科技公司的观点或政策，曜众科技公司对此不承担任何责任。\n" + 
"3 、用户充分了解并同意，本“软件”是一个基于微博社区的信息分享产品，用户须对在本“软件”上的账号信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义传播任何信息；不得恶意使用帐号导致其他用户误认；否则曜众科技有权立即停止提供服务，收回本“软件”帐号并由用户独自承担由此而产生的一切法律责任。\n" +
"4 、用户须对在本“软件”上所传送信息的真实性、合法性、无害性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与曜众科技无关。\n" + 
"5 、曜众科技保留因业务发展需要，单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销本“软件”服务的权利，用户需承担此风险。\n" + 
"6 、本“软件”提供的服务中可能包括广告，用户同意在使用过程中显示本“软件”和第三方供应商、合作伙伴提供的广告。\n" + 
"7 、用户不得利用本“软件”或本“软件”服务制作、上载、复制、发送如下内容：\n" +
"(1) 反对宪法所确定的基本原则的；\n" +
"(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n" +
"(3) 损害国家荣誉和利益的；\n" +
"(4) 煽动民族仇恨、民族歧视，破坏民族团结的；\n" + 
"(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；\n" + 
"(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；\n" +
"(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n" +
"(8) 侮辱或者诽谤他人，侵害他人合法权益的；\n" +
"(9) 含有法律、行政法规禁止的其他内容的信息。\n" +
"\n" +
"8 、曜众科技可依其合理判断，对违反有关法律法规或本协议约定；或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，曜众科技有权依法停止传输任何前述内容，并有权依其自行判断对违反本条款的任何人士采取适当的法律行动，包括但不限于，从本“软件”服务中删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，阻止其使用本“软件”全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。\n" + 
"\n" +
"9 、用户权利及义务：\n" + 
"(1) 本“软件”帐号的所有权归曜众科技所有，用户完成安装后，获得本“软件”帐号的使用权，该使用权仅属于手机拥有人，禁止赠与、借用、租用、转让或售卖。曜众科技因经营需要，有权回收用户的本“软件”帐号。\n" + 
"(2) 用户有权更改、删除在本“软件”上的个人资料、信息及传送内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片。用户需承担该风险。\n" + 
"(3) 用户有责任妥善保管帐号信息的安全，用户需要对帐号下的行为承担法律责任。用户同意在任何情况下不使用其他成员的帐号。在您怀疑他人在使用您的帐号时，您同意立即通知曜众科技。\n" + 
"(4) 用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，曜众科技有权依据协议终止对违约用户本“软件”帐号提供服务。同时，曜众科技保留在任何时候收回本“软件”帐号、用户名的权利。\n" + 
"(5) 用户拥有本“软件”帐号后如果长期不使用该帐号，曜众科技有权回收该帐号，以免造成资源浪费，由此带来问题均由用户自行承担。\n" +
"\n" +
"隐私保护\n" +
"用户同意个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户真实姓名，身份证号，手机号码， IP 地址。而非个人隐私信息是指用户对本服务的操作状态以及使用习惯等一些明确且客观反映在曜众科技服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息；以及用户同意公开的上述隐私信息；\n" +
"尊重用户个人隐私信息的私有性是曜众科技的一贯制度，曜众科技将会采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，曜众科技未经用户同意不向除合作单位以外的第三方公开、 透露用户个人隐私信息。但是，经用户同意，或用户与曜众科技及合作单位之间就用户个人隐私信息公开或使用另有约定的除外，同时用户应自行承担因此可能产生的任何风险，曜众科技对此不予负责。同时，为了运营和改善曜众科技的技术和服务，曜众科技将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于曜众科技向用户提供更好的用户体验和提高曜众科技的服务质量。\n" + 
"用户同意，在使用本“软件”服务时也同样受曜众科技隐私政策的约束。当您接受本协议条款时，您同样认可并接受曜众科技隐私政策的条款。\n" +
"\n" +
"本“软件”商标信息 \n" +
"本“软件”服务中所涉及的图形、文字或其组成，以及其他曜众科技标志及产品、服务名称，均为曜众科技之商标（以下简称“曜众科技标识”）。未经曜众科技事先书面同意，用户不得将曜众科技标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理曜众科技标识的行为。\n" + 
"\n" +
"法律责任及免责 \n" +
"1 、用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿曜众科技与合作公司、关联公司，并使之免受损害。\n" + 
"2 、用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，曜众科技及合作单位不承担责任。\n" + 
"3 、因技术故障等不可抗事件影响到服务的正常运行的，曜众科技及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，曜众科技及合作单位不承担责任。\n" +
"4 、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强账号保护，以免遭致损失和骚扰。\n" + 
"5 、用户须明白，使用本服务因涉及 Internet 服务，可能会受到各个环节不稳定因素的影响。因此，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，曜众科技不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，曜众科技不承担任何责任。\n" + 
"6 、用户须明白，在使用本服务过程中存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，曜众科技和合作公司对本服务不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适商性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。\n" + 
"7 、曜众科技定义的信息内容包括：文字、软件、声音、相片、录像、图表；在广告中全部内容；曜众科技为用户提供的商业信息，所有这些内容受版权、商标权、和其它知识产权和所有权法律的保护。所以，用户只能在曜众科技和广告商授权下才能使用这些内容，而不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品。\n" + 
"8 、在任何情况下，曜众科技均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用本“软件”服务而遭受的利润损失，承担责任（即使本“软件”已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，曜众科技对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在成员期内因使用本“软件”服务而支付给曜众科技的费用（如有）。\n" +
"\n" +
"摇摇电视社区管理规则 \n" +
"本“软件”是和现实相关的社交产品，希望用户相互尊重，遵循和现实社会一样的社交礼仪。\n" +
"有以下行为者，被用户举报后将给予警告处理，警告多次后将被禁言：\n" +
"1 、在交谈中有辱骂、恐吓、威胁等言论；\n" +
"2 、使用含色情意味的或冒犯性的个人姓名、头像或资料；\n" + 
"3 、群发骚扰信息，滥用通讯自由情况者；\n" +
"4 、发布各类垃圾广告，恶意信息，诱骗信息；\n" +
"5 、恶意性骚扰或进行恶劣人身攻击的行为；\n" +
"6 、恶意攻击他人种族或血统、宗教、残障、年龄、性取向行为；\n" + 
"7 、假冒他人身份和资料，或采取任何误导或有意误导他人的行为； \n" +
"8 、擅自公布他人的隐私和机密信息，包括住址、手机、证件号码、邮箱等信息； \n" +
"9 、利用本“软件”发布不当政治言论或者任何违反国家法规政策的言论；\n" +
"用户一旦被禁言，需要联系客服申请解禁，申请解禁请在应用中联系客服，或联系我们。\n" +
"如用户违反社区管理规则，曜众科技有权依据协议终止对违约用户本“软件”帐号提供服务。同时，曜众科技保留在任何时候收回本“软件”帐号的权力。\n" +
"其他条款 \n" +
"1 、曜众科技郑重提醒用户注意本《协议》中免除曜众科技责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本《协议》。以上各项条款内容的最终解释权及修改权归曜众科技所有。\n" +
"2 、本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。\n" +
"3 、本《协议》的版权由曜众科技所有，曜众科技保留一切解释和修改权利。\n");
		
		titlename = (TextView)findViewById(R.id.titlebar_name);
		titlename.setVisibility(View.VISIBLE);
		titlename.setText("用户协议");
		
		back = (Button)findViewById(R.id.titlebar_back);
		back.setVisibility(View.VISIBLE);
        back.setOnClickListener(new OnClickListener(){
			@Override
			public void onClick(View v) {
				UserDealActivity.this.finish();
			}
        });
        
	}
}
